персонаж(волчара).
персонаж(нуф-нуф).
персонаж(ниф-ниф).
персонаж(наф-наф).

марка(спорт).
марка(фауна).
марка(космос).
марка(флора).

слева(наф-наф, волчара).
напротив(нуф-нуф, наф-наф).
справа(космос, ниф-ниф).

соответствие(X, Y) :- персонаж(X), X == волчара, марка(Y), Y == фауна.
соответствие(X, Y) :- персонаж(X), X == нуф-нуф, марка(Y), not(Y == спорт).
соответствие(X, Y) :- персонаж(X), X == ниф-ниф, марка(Y), not(Y == космос).
соответствие(X, Y) :- персонаж(X), X == наф-наф, марка(Y).

решение(W,W1,X,X1,Y,Y1,Z,Z1) :-
    слева(X, W), напротив(Z, X),
    (справа(X1, Y); справа(Y1, Z); справа(Z1, W); справа(W1, X)),
    соответствие(W,W1),
    соответствие(X,X1),
    соответствие(Y,Y1),
    соответствие(Z,Z1),
    W1\=X1,W1\=Y1,W1\=Z1,X1\=Y1,X1\=Z1,Y1\=Z1.